{
    "remote": {
        "username": "ssh-username",
        "server": "server.address.tld",
        "path": "/path/to/project/on/server/",
        "latest_version": false,
        "copy_db": true,
        "root_htaccess": {
            "filename": "deploy.htaccess",
            "site": "domain.tld"
        },
        "root_app": {
            "filename": "deploy.app.php"
        }
    }
}
